minecraft/config.yaml (before)
name: "Minecraft: Java Edition Server"
version: "1.20.4"
slug: "minecraft"
description: "Run a private server for Minecraft: Java Edition."
url: "https://github.com/evilmarty/hassio-addons/tree/master/minecraft"
image: "ghcr.io/evilmarty/hassio-minecraft"
arch:
  - amd64
startup: "application"
init: true
boot: "auto"
ports:
  "25565/tcp": 25565
ports_description:
  "25565/tcp": "The port for the Minecraft server"
map: 
  - config:rw
  - share:rw
environment:
  PUID: "0"
  PGID: "0"
options:
  allow-flight: false
  allow-nether: true
  broadcast-console-to-ops: true
  broadcast-rcon-to-ops: true
  difficulty: easy
  enable-command-block: false
  enable-jmx-monitoring: false
  enable-query: false
  enable-rcon: false
  enable-status: true
  enforce-secure-profile: true
  enforce-whitelist: false
  entity-broadcast-range-percentage: 100
  force-gamemode: false
  function-permission-level: 2
  gamemode: survival
  generate-structures: true
  generator-settings: "{}"
  hardcore: false
  hide-online-players: false
  initial-disabled-packs: ""
  initial-enabled-packs: vanilla
  level-name: world
  level-seed: ""
  level-type: minecraft\:normal
  log-ips: true
  max-chained-neighbor-updates: 1000000
  max-players: 20
  max-tick-time: 60000
  max-world-size: 29999984
  motd: A Minecraft Server
  network-compression-threshold: 256
  online-mode: true
  op-permission-level: 4
  player-idle-timeout: 0
  prevent-proxy-connections: false
  pvp: true
  query.port: 25565
  rate-limit: 0
  rcon.password: ""
  rcon.port: 25575
  require-resource-pack: false
  resource-pack: ""
  resource-pack-id: ""
  resource-pack-prompt: ""
  resource-pack-sha1: ""
  server-ip: ""
  server-port: 25565
  simulation-distance: 10
  spawn-animals: true
  spawn-monsters: true
  spawn-npcs: true
  spawn-protection: 16
  sync-chunk-writes: true
  text-filtering-config: ""
  use-native-transport: true
  view-distance: 10
  white-list: false
schema:
  eula: bool
  allow-flight: bool
  allow-nether: bool
  broadcast-console-to-ops: bool
  broadcast-rcon-to-ops: bool
  difficulty: list(peaceful|easy|normal|hard)
  enable-command-block: bool
  enable-jmx-monitoring: bool
  enable-query: bool
  enable-rcon: bool
  enable-status: bool
  enforce-secure-profile: bool
  enforce-whitelist: bool
  entity-broadcast-range-percentage: int(10,1000)
  force-gamemode: bool
  function-permission-level: int(1,4)
  gamemode: list(survival|creative|adventure|spectator)
  generate-structures: bool
  generator-settings: str
  hardcore: bool
  hide-online-players: bool
  initial-disabled-packs: str?
  initial-enabled-packs: str
  level-name: str
  level-seed: str?
  level-type: str
  log-ips: bool
  max-chained-neighbor-updates: int
  max-players: int(0,)
  max-tick-time: int
  max-world-size: int(1,29999984)
  motd: str
  network-compression-threshold: int
  online-mode: bool
  op-permission-level: int(0,4)
  player-idle-timeout: int
  prevent-proxy-connections: bool
  pvp: bool
  query.port: port
  rate-limit: int(0,)
  rcon.password: str?
  rcon.port: port
  require-resource-pack: bool
  resource-pack: str?
  resource-pack-id: str?
  resource-pack-prompt: str?
  resource-pack-sha1: str?
  server-ip: str?
  server-port: port
  simulation-distance: int(3,32)
  spawn-animals: bool
  spawn-monsters: bool
  spawn-npcs: bool
  spawn-protection: int(0,)
  sync-chunk-writes: bool
  text-filtering-config: str?
  use-native-transport: bool
  view-distance: int(3,32)
  white-list: bool

minecraft/config.yaml (after)
name: "Minecraft: Java Edition Server"
version: "1.20.4"
slug: "minecraft"
description: "Run a private server for Minecraft: Java Edition."
url: "https://github.com/evilmarty/hassio-addons/tree/master/minecraft"
image: "ghcr.io/evilmarty/hassio-minecraft"
arch:
  - amd64
startup: "application"
init: true
boot: "auto"
ports:
  "25565/tcp": 25565
ports_description:
  "25565/tcp": "The port for the Minecraft server"
map:
  - config:rw
  - share/minecraft:data:rw
environment:
  PUID: "0"
  PGID: "0"
options:
  allow-flight: false
  allow-nether: true
  broadcast-console-to-ops: true
  broadcast-rcon-to-ops: true
  difficulty: easy
  enable-command-block: false
  enable-jmx-monitoring: false
  enable-query: false
  enable-rcon: false
  enable-status: true
  enforce-secure-profile: true
  enforce-whitelist: false
  entity-broadcast-range-percentage: 100
  force-gamemode: false
  function-permission-level: 2
  gamemode: survival
  generate-structures: true
  generator-settings: "{}"
  hardcore: false
  hide-online-players: false
  initial-disabled-packs: ""
  initial-enabled-packs: vanilla
  level-name: world
  level-seed: ""
  level-type: minecraft\:normal
  log-ips: true
  max-chained-neighbor-updates: 1000000
  max-players: 20
  max-tick-time: 60000
  max-world-size: 29999984
  motd: A Minecraft Server
  network-compression-threshold: 256
  online-mode: true
  op-permission-level: 4
  player-idle-timeout: 0
  prevent-proxy-connections: false
  pvp: true
  query.port: 25565
  rate-limit: 0
  rcon.password: ""
  rcon.port: 25575
  require-resource-pack: false
  resource-pack: ""
  resource-pack-id: ""
  resource-pack-prompt: ""
  resource-pack-sha1: ""
  server-ip: ""
  server-port: 25565
  simulation-distance: 10
  spawn-animals: true
  spawn-monsters: true
  spawn-npcs: true
  spawn-protection: 16
  sync-chunk-writes: true
  text-filtering-config: ""
  use-native-transport: true
  view-distance: 10
  white-list: false
schema:
  eula: bool
  allow-flight: bool
  allow-nether: bool
  broadcast-console-to-ops: bool
  broadcast-rcon-to-ops: bool
  difficulty: list(peaceful|easy|normal|hard)
  enable-command-block: bool
  enable-jmx-monitoring: bool
  enable-query: bool
  enable-rcon: bool
  enable-status: bool
  enforce-secure-profile: bool
  enforce-whitelist: bool
  entity-broadcast-range-percentage: int(10,1000)
  force-gamemode: bool
  function-permission-level: int(1,4)
  gamemode: list(survival|creative|adventure|spectator)
  generate-structures: bool
  generator-settings: str
  hardcore: bool
  hide-online-players: bool
  initial-disabled-packs: str?
  initial-enabled-packs: str
  level-name: str
  level-seed: str?
  level-type: str
  log-ips: bool
  max-chained-neighbor-updates: int
  max-players: int(0,)
  max-tick-time: int
  max-world-size: int(1,29999984)
  motd: str
  network-compression-threshold: int
  online-mode: bool
  op-permission-level: int(0,4)
  player-idle-timeout: int
  prevent-proxy-connections: bool
  pvp: bool
  query.port: port
  rate-limit: int(0,)
  rcon.password: str?
  rcon.port: port
  require-resource-pack: bool
  resource-pack: str?
  resource-pack-id: str?
  resource-pack-prompt: str?
  resource-pack-sha1: str?
  server-ip: str?
  server-port: port
  simulation-distance: int(3,32)
  spawn-animals: bool
  spawn-monsters: bool
  spawn-npcs: bool
  spawn-protection: int(0,)
  sync-chunk-writes: bool
  text-filtering-config: str?
  use-native-transport: bool
  view-distance: int(3,32)
  white-list: bool

minecraft/config.yaml (diff)
@@ -13,9 +13,9 @@ ports:
   "25565/tcp": 25565
 ports_description:
   "25565/tcp": "The port for the Minecraft server"
-map: 
+map:
   - config:rw
-  - share:rw
+  - share/minecraft:data:rw
 environment:
   PUID: "0"
   PGID: "0"
